{
  "mcpServers": {
    "excalidraw": {
      "type": "stdio",
      "command": "node",
      "args": [
        "C:/Users/rcagu/Desktop/repos/claude_monet_v2/dist/index.js"
      ],
      "env": {
        "EXPRESS_SERVER_URL": "http://localhost:3000",
        "ENABLE_CANVAS_SYNC": "true"
      }
    }
  }
}